#General settings

[global]
  server string = HTPC
  browseable = yes
  writeable = yes
  map to guest = Bad User
  security = user


# Individual shares configured below

[Movies]
  path = /media/Movies
  guest ok = yes
  browseable = yes
  writeable = yes

[TV]
  path = /media/TV
  guest ok = yes
  browseable = yes
  writeable = yes

[Misc]
  path = /media/Misc
  guest ok = yes
  browseable = yes
  writeable = yes
